* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.body {
    width: 100%;
    display: flex;
}

html {
    scroll-behavior: smooth;
}

.main{
    position: relative;
    width: 60%;
    height: 65vh;
}

.main .images{
    height: 100%;
}

.main .images img{
    width: 100%;
    height: 100%;
    display: none;
}

.main .images img.active{
    display: block;
}

.main .dots{
  opacity: 0;
}

.main button#prev,
.main button#next{
    width: 88px;
    height: 70px;
    background: #1e1e1e;
    color: #fff;
    border: none;
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    top: 25.6rem;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}

.main button#prev{
    left: 57.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main button#next{
    right: -11rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    padding: 20px 60px;
    align-items: center;
    gap: 70px;
}

.logo {
    font-size: 1.5rem;
    color: #fff;
}

.links {
    display: flex;
    gap: 30px;
}
.links a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

.links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    left: 0;
    bottom: -10px;
    background: #fff;
    transform: scale(0);
    transition: .5s ease;
    transform-origin: left;
}

.links a:hover::after {
    transform: scale(1);
}

.second {
    width: 40%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second .text {
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.text h1 {
    font-size: 2rem;
    font-weight: 700;
}

.text p {
    font-size: 1.1rem;
    color: #606060dd;
    line-height: 1.5rem;
    font-weight: 500;
}

.text a {
    width: 20rem;
    position: relative;
    color: #606060dd;
    text-decoration: none;
    letter-spacing: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.arrow {
    position: absolute;
    right: 0;
    bottom: -12px;
    margin: auto;
   font-size: 2.5rem;
}


.another .three {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.box {
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    width: 100%;
    background: url(img/image-about-dark.jpg) no-repeat;
}

.item2 {
    width: 660px;
}

.item3 {
    width: 100%;
    background: url(img/image-about-light.jpg) no-repeat;
}

.details {
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 15px;
}

.details h1 {
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 10px;
}

.details p {
    font-size: 1rem;
    color: #606060dd;
    line-height: 1.5rem;
    font-weight: 500;
}

@media (max-width: 1000px) {
    .body {
        display: grid;
    }
    .main {
        width: 100%;
    }
    .second {
        width: 100%;
    }

    .another .three {
        grid-template-columns: 1fr;
    }
    .box {
        height: 50vh;
    }
    .item1 {
        background-position: center;
        background-size: cover;
    }
    .item3 {
        background-position: center;
        background-size: cover;
    }
    .main button#prev {
        left: 48rem;
    }
    .main button#next {
        right: 0;
    }
    .main button#prev,
.main button#next {
    top: 26.8rem;
}
}

@media (max-width: 600px) {
    header {
        padding: 20px 30px;
    }
    .main button#prev {
        left: 20rem;
    }
}


